[gd_scene format=3 uid="uid://d1ru5xdxgkem2"]

[ext_resource type="Script" uid="uid://gl2cfwiwi4qr" path="res://Scripts/UI/test_ui.gd" id="1_fdkyl"]

[node name="TestUI" type="Control" unique_id=1841617272]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fdkyl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2078579258]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -100.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.39215687)

[node name="Label" type="Label" parent="ColorRect" unique_id=2117607459]
layout_mode = 0
offset_left = -5.0
offset_top = 38.0
offset_right = -4.0
offset_bottom = 165.0
text = "Building selected"

[node name="HBox" type="HBoxContainer" parent="." unique_id=40345049]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(700, -1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -100.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0

[node name="Grid" type="GridContainer" parent="HBox" unique_id=1611503496]
layout_mode = 2
columns = 3

[node name="SpawnBtn" type="Button" parent="HBox/Grid" unique_id=2142557780]
layout_mode = 2
text = "Spawn unit"

[node name="DestroyBtn" type="Button" parent="HBox/Grid" unique_id=1909789671]
layout_mode = 2
text = "Destroy"

[connection signal="pressed" from="HBox/Grid/SpawnBtn" to="." method="_on_spawn_btn_pressed"]
[connection signal="pressed" from="HBox/Grid/DestroyBtn" to="." method="_on_destroy_btn_pressed"]
