[gd_scene format=3 uid="uid://dckh32rd78p2d"]

[ext_resource type="Script" uid="uid://bn2vaamhphpjd" path="res://Scripts/Units/base_unit.gd" id="1_bkgmb"]
[ext_resource type="Texture2D" uid="uid://curl474s8liu4" path="res://icon.svg" id="2_1vmcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5kjn"]
size = Vector2(36, 36)

[node name="BaseUnit" type="CharacterBody2D" unique_id=274065641]
y_sort_enabled = true
collision_layer = 2
input_pickable = true
script = ExtResource("1_bkgmb")
move_speed = null
max_health = 10.0
type = null

[node name="Sprite" type="Sprite2D" parent="." unique_id=1947353019]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1vmcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973093022]
shape = SubResource("RectangleShape2D_q5kjn")

[connection signal="damaged" from="." to="." method="on_damaged"]
[connection signal="death" from="." to="." method="on_death"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
