[gd_scene format=3 uid="uid://d2j1jpp0vpppc"]

[ext_resource type="Script" uid="uid://cmxhbj541lv8u" path="res://Scripts/Units/base_object.gd" id="1_56qmi"]
[ext_resource type="Texture2D" uid="uid://curl474s8liu4" path="res://icon.svg" id="2_kceyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c242"]

[node name="BaseObject" type="CharacterBody2D" unique_id=2106545881]
collision_layer = 2
script = ExtResource("1_56qmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1888014837]
texture = ExtResource("2_kceyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618076086]
shape = SubResource("RectangleShape2D_8c242")
