[gd_scene format=3 uid="uid://c76mxvgur7bfd"]

[ext_resource type="Script" uid="uid://c548m78w3ittv" path="res://Features/Managers/game_manager.gd" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://b5000y3t10rg7" path="res://Features/Worlds/test_world.tscn" id="2_0e3vx"]

[node name="MainGame" type="Node" unique_id=606005864 node_paths=PackedStringArray("world")]
script = ExtResource("1_l756w")
world = NodePath("World")

[node name="World" type="Node2D" parent="." unique_id=589015152]

[node name="TestWorld" parent="World" unique_id=485076051 instance=ExtResource("2_0e3vx")]

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=529392270]
